// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
    ext {

        facebookSDK = 'com.facebook.android:facebook-android-sdk:4.0.1'
        androidSupport = 'com.android.support:support-v4:22.0.0'
        bolts = 'com.parse.bolts:bolts-android:1.2.0'
        parsePath = "$rootProject.projectDir/app/libs/Parse-1.9.1.jar"
        parseFacebookUtilsPath = "$rootProject.projectDir/app/libs/ParseFacebookUtilsV4-1.9.1.jar" }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
