<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true" >


    <TableLayout android:id="@+id/challenge_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:stretchColumns="0,1,3">
        <TableRow android:id="@+id/row0"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></TableRow>
        <TableRow android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:orientation="horizontal"></TableRow>
        <TableRow android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:orientation="horizontal"></TableRow>
    </TableLayout>

</LinearLayout>