<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.parse.ParseImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_challenge_image"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#1089D1"
        android:id="@+id/user_challenger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/accept"
        android:layout_marginLeft="@dimen/dimen50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="@string/accept_challenge"
        android:layout_width="wrap_content"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/decline"
        android:layout_gravity="right"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/decline_challenge"
        android:layout_width="wrap_content"
        android:layout_height="32dp" />
</LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF0000FF" />

        <TextView
            android:layout_marginTop="@dimen/dimen10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1089D1"
            android:id="@+id/challenger_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <TextView
            android:layout_marginTop="@dimen/dimen10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1089D1"
            android:id="@+id/challenger_regions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />



    </LinearLayout>



</LinearLayout>
