<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/globePicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20dp"
        android:src="@drawable/globe_of_flags"/>

    <Button android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:background="@drawable/button_state"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:padding="@dimen/dimen5dp"
        android:layout_height="wrap_content"
        android:text="@string/play_with_map"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    </Button>

    <Button android:id="@+id/buttonPlayOffline"
        android:layout_width="match_parent"
        android:background="@drawable/button_state"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:padding="@dimen/dimen5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/play_without_map"
        android:textColor="@color/white"
        android:orientation="horizontal">
    </Button>

    <Button android:id="@+id/buttonSelectRegions"
        android:layout_width="match_parent"
        android:background="@drawable/button_state"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:padding="@dimen/dimen5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/regions"
        android:textColor="@color/white"
        android:orientation="horizontal">
    </Button>

</LinearLayout>