<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <ImageView
        android:id="@+id/globePicture"
        android:layout_gravity="center"
        android:layout_width="@dimen/flag_width"
        android:layout_height="@dimen/flag_width"
        android:layout_marginTop="@dimen/dimen20dp"
        android:src="@drawable/globe_of_flags"/>
    <Button android:id="@+id/signup"
        android:layout_width="match_parent"
        android:background="@drawable/button_state"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:padding="@dimen/dimen5dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    </Button>

    <Button android:id="@+id/login_with_facebook_button"
        android:layout_width="match_parent"
        android:background="@drawable/button_state"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:padding="@dimen/dimen5dp"
        android:layout_height="wrap_content"
        android:text="@string/login_with_facebook"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    </Button>

    <Button android:id="@+id/login"
        android:layout_width="match_parent"
        android:background="@drawable/button_state"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:padding="@dimen/dimen5dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    </Button>

    <Button android:id="@+id/play"
        android:layout_width="match_parent"
        android:background="@drawable/button_state"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:padding="@dimen/dimen5dp"
        android:layout_height="wrap_content"
        android:text="@string/play_without_signing_in"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    </Button>

</LinearLayout>