<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<LinearLayout
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen5dp"
        android:background="#FF0000FF" />

    <TextView android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:textSize="@dimen/title_size"
        android:gravity="center">
    </TextView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen5dp"
        android:background="#FF0000FF" />

    <TextView android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen10dp"
        android:textSize="@dimen/answer_size"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:gravity="center"></TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/dimen20dp"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/login"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/dimen20dp"
        android:maxLines="1"
        android:singleLine="true" />

    <Button android:id="@+id/login_button"
        android:background="@drawable/button_state"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:padding="@dimen/dimen5dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:paddingLeft="@dimen/dimen35dp"
        android:paddingRight="@dimen/dimen35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    </Button>
    <TextView android:id="@+id/signUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? \n Create one here."
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:gravity="right"/>


</LinearLayout>
    </ScrollView>